ALERT GitNFSServerDown
  IF up{fqdn=~"nfs-file-.*", job="base-debian"} == 0
  FOR 2m
  LABELS {severity="critical", pager="pagerduty"}
  ANNOTATIONS {
    title="Git NFS Server {{$labels.instance}} is down",
    description="One git NFS server is down, this locks the whole application and causes downtime",
    runbook="troubleshooting/nfs-server.md"
  }

ALERT FileNFSServerDown
  IF up{fqdn=~"nfs-(uploads|share|lfs|artifacts)-.*", job="base-debian"} == 0
  FOR 2m
  LABELS {severity="critical", pager="pagerduty"}
  ANNOTATIONS {
    title="File NFS Server {{$labels.instance}} is down",
    description="One file NFS server is down, this locks the whole application and causes downtime",
    runbook="troubleshooting/nfs-server.md"
  }
